<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .parent{
            background-color: aquamarine;
            display: flex;
            flex-flow: column wrap;
            padding: 2rem;
            align-content: center;
        }
        .child{
            background-color: black;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #one{
            transition: 2s linear;
        }
        #one:hover{
            width: 400px;
            background-color: blueviolet;
        }
        #two{
            transition: 2s linear;
        }
        #two:hover{
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
        #the{
            transition: 1s linear;
        }
        #the:hover{
            width: 30px;
            background-color: violet;
        }
        #four:hover{
            width: 200px;
            height: 50px;
            background-color: chartreuse;
        }
    </style>
    <div class="parent">
        <span>1.</span>
        <div class="child" id="one"></div>
        <span>2.</span>
        <div class="child" id="two"></div>
        <span>3.</span>
        <div class="child" id="the"></div>
        <span>4.</span>
        <div class="child" id="four"></div>
        <span>5.</span>
        <div class="child" id="fiv"></div>
        <span>6.</span>
        <div class="child" id="six"></div>
        <span>7.</span>
        <div class="child" id="sev"></div>
    </div><br>
    <center style="font-size: 30px;">
        <a href="./indx.html">BACK</a><br><br>
        <a href="./index3.html">NEXT</a>
    </center>
</body>
</html>