<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url("sky.jpg");
            background-size: cover;
            z-index: -10;
        }
        .track{
            background-image: url("road.jpg");
            position: absolute;
            width: 100%;
            height: 20%;
            bottom: 0;
            animation-name:track;
        }
    .car {
    background-image: url("./car.png");

    background-size: cover;
    width: 50%;
    height: 40%;
    position: absolute;
    bottom: 77px;
    left: 396px;
    z-index:2;
}
    .wheel1 {
    background-image: url("./wheel.png");
    background-size: contain;
    width: 130px;
    height: 130px;
    position: absolute;
    bottom:55px;
    left: 936px;
    z-index:5;
}
    .wheel2{
    background-image: url("./wheel.png");
    background-size: contain;
    width: 130px;
    height: 130px;
    position: absolute;
    bottom:55px;
    left: 470px;
    z-index:5;
}
    .sun{
    background-image: url("./sun.png");
    background-size: contain;
    width: 130px;
    height: 130px;
    position: absolute;
    top: 50px;
    left: 1200px;
    z-index:5;
}
.flag{
    background-image: url("./flag.png");
    background-size: contain;
    width: 130px;
    height: 130px;
    position: absolute;
    bottom: 216px;
    left: 1000px;
    z-index:5;
}
    .wheel{
    animation-name: wheel;
    animation-duration: 0.6s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite; 
}
@keyframes wheel{
    100%{
        transform: rotate(360deg);
    }
}

@keyframes track {
    100% {
        transform: translate(-500vw);
    }
}

    </style>
    <center>
        <h1><b style="background-color: orange; color: black;">HAPPY</b> <B style="color:black ; background-color: white;">INDEPENDENCE</B> <B style="background-color: green;">DAY</B></h1>
    </center>
    <div class="track"></div>
    <div class="car"></div>
    <div class=" wheel wheel1"></div>
    <div class="wheel wheel2"></div>
    <div class="sun"></div>
    <div class="flag"></div>
</body>
</html>