.top{
    background-image: linear-gradient(
        to left ,
         red ,
         yellow ,
         GREEN);
    text-decoration: underline;
}
.item1{
        border:3px solid red;
        background-color: rgb(57, 119, 201);
        border-radius: 5px;
        width:500px;
        height:80px;
        padding-left:30px;
        padding-right:30px;
}
.parent1{
            border:2px solid brown;
            border-radius:8px;
            background-color: rgb(42, 170, 91);
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 5px;
}

.child{
border: 3px solid black;
background-color:aquamarine;
border-radius: 10px;
}
.mid{
    background-image: linear-gradient(
        to left ,
         red ,
         yellow ,
         red);
}
.parent2{
display: grid;
grid-template-columns: auto auto auto auto;
background-image:radial-gradient(blue , white , blue) ;
height: 200px;
}
.child2{
    background-color: antiquewhite;
    border:brown 2px solid ;
    width: 200px;
    height: 130px;
    margin-top: 30px;
    margin-left: 70px;
    text-align: center;
}
.mid2{
    background-color: rebeccapurple;
    color: white;
}
.parent3{
    display:grid;
    grid-template-columns:auto auto auto auto
    border:1px solid black;
    grid-gap:20px;
}
.child3{
font-weight: bold;
margin-top: 10px;
align-items: center;
align-content: center;
}
.child35{
    grid-column: 1 / 4;
}
.child34{
    grid-row: 1/4;
    grid-column:4/5;
    height: 100px;
    width: 100px;
}
